#Particle insertion by pour dev
#atom_style	granular
atom_style	hybrid granular molecular
atom_modify	map array
boundary	m m m
newton		off
echo		both
units		si

read_data	50_200_stack.sys
#group		AllType type 1
#mass doesn't matter!
mass 		* 1e-18

#perparticle
#group 		AV molecule 48
#group 		AW molecule 49
#group 		AX molecule 50


communicate	single vel yes
#processors	2 1 1



#region		reg block -4.0 4.0 -4.0 4.0 -2. 8.0 units box
#create_box	3 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles
#sand, enclosure
fix 		m1 all property/global youngsModulus peratomtype 29.e6 29.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.7 0.7 0.7 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2

#New pair style
pair_style 	gran/hertz/history tangential_damping on rolling_friction off  #Hertzian without cohesion
pair_coeff	* *

timestep	0.00003
#timestep	0.003


#use the imported mesh as granular wall
fix		cad all mesh/surface file cyl28.stl type 2
fix		granwalls all wall/gran/hertz/history mesh n_meshes 1 meshes cad tangential_damping on rolling_friction off
#fix granwalls all wall/gran/hertz/history primitive type 2 zcylinder 2.828 0.0 9.0
#fix zplane all wall/gran/hertz/history primitive type 2 zplane 0.0

#specify particular particles
#variable 	d equal 0.25
#variable	dens equal 500
#create_atoms	2 single 0.0 0.3 0.6 units box
#create_atoms	2 single 0.0 0.3001 1.1 units box
#group		nve_group type 2
#set		group nve_group density $dens diameter $d
#mass 		2 1/6*$dens*3.141529*$d*$d*$d
#set		atom density 500 diameter $d

#make group A a rigid clump
#perparticle
fix 8675309 all rigid molecule

#apply nve integration to all particles that are inserted as single particles
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
#fix		integr nve_group nve/sphere
#fix		integrA A nve/sphere	#no need to do this if already fixed rigid
#fix		integrB B nve/sphere	#no need to do this if already fixed rigid

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke pe c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 200 post/dump*.pour id type type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

#insert particles
run		80000 upto
write_restart 	post/restart.%
#unfix		ins

 
