#Particle insertion by pour dev
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
echo		both
units		si

read_data	atomGeometry.sys
group 		A type 1
#set		group A diameter 0.3
#group 		B type 2
#set		group B diameter 0.3

communicate	single vel yes
#processors	2 1 1



#region		reg block -4.0 4.0 -4.0 4.0 -2. 8.0 units box
#create_box	3 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 29.e6 29.e6 29.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
fix 		m5 all property/global k_finnie peratomtypepair 3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2

#New pair style
pair_style 	gran/hertz/history #1 0  #Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

#box walls
#fix		boxwalls_x all wall/gran/hertz/history 1 0 xplane -.1 .1 1
#fix		boxwalls_y all wall/gran/hertz/history 1 0 yplane -.1 .1 1
fix		boxwalls_z1 all wall/gran/hertz/history primitive type 1 zplane 0.0
fix		boxwalls_z2 all wall/gran/hertz/history primitive type 1 zplane 6.0
fix		boxwalls_x1 all wall/gran/hertz/history primitive type 1 xplane -1.7
fix		boxwalls_x2 all wall/gran/hertz/history primitive type 1 xplane 1.7
fix		boxwalls_y1 all wall/gran/hertz/history primitive type 1 yplane -1.7
fix		boxwalls_y2 all wall/gran/hertz/history primitive type 1 yplane 1.7

#import mesh from cad:
fix		cad1 all mesh/surface/stress file berkovich2.stl type 1 wear finnie#1.0 -0. -0. 0. 0. 00.  00. finnie yes

#specify particular particles
#variable 	d equal 0.25
#create_atoms	3 single 0.0 0.3 0.9 units box
#create_atoms	3 single 0.0 0.3001 1.1 units box
group		nve_group type 3
#set		group nve_group density 500 diameter $d
#set		atom density 500 diameter $d

#make group A a rigid clump
#fix 1 A rigid single
#fix 2 B rigid single

#apply nve integration to all particles that are inserted as single particles
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix		integr nve_group nve/sphere
fix		integrA A nve/sphere	#no need to do this if already fixed rigid
#fix		integrB B nve/sphere	#no need to do this if already fixed rigid

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 200 post/dump*.pour id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
#dump 		dumpstl all stl 200 post/dump*.stl
dump 		dumpstress all mesh/gran/VTK 200 post/dump*.vtk stress wear cad1


#insert particles
#run		5000 upto

fix		bucket_wall all wall/gran/hertz/history mesh n_meshes 1 meshes cad1
run		5000 upto
variable fz equal f_cad1[3] #todo
variable t equal step*dt
fix out all print 1 "$t,${fz}" file post/forces.csv screen no title "t, fz"
#fix out all print 1 "$t,$fz" title "t, fz"

#moving mesh
fix		movecad1 all move/mesh mesh cad1 linear 0.0 0. -3.0
run		40000 upto
 
