atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes
#processors	2 1 1

units		si

region		reg block -1 1 -1 1 -0.05 2.5 units box
create_box	1 reg

neighbor	1.0 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 500

#New pair style
pair_style 	gran model hertz tangential history cohesion off #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#particle distributions
fix		pts1 all particletemplate/sphere 10009 atom_type 1 density constant 2500 radius constant 0.015
fix		pts2 all particletemplate/sphere 10037 atom_type 1 density constant 2500 radius constant 0.025
fix		pdd1 all particledistribution/discrete 10039 2 pts1 0.3 pts2 0.7

#region and insertion
fix		ins_mesh all mesh/surface file face.stl type 1 scale 0.005 #0. 0. 0. 0. 0. 0. 
#fix		ins_wall all wall/gran model hertz tangential history mesh n_meshes 1 meshes ins_mesh 
group		nve_group region reg
fix		ins nve_group insert/stream seed 10007 distributiontemplate pdd1 nparticles 5000&
		vel constant 0. -0.5 -2. particlerate 1000 & 
		overlapcheck yes insertion_face ins_mesh extrude_length 0.6 
#insert_every 1000 &

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 800 post/dump*.tetmesh id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		100000

